name: Deploy on Tag Push

on:
  push:
    tags:
      - "*"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh  # Create the .ssh directory if it doesn't exist
          echo "$PRIVATE_SSH_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan gensite.statenweb.com >> ~/.ssh/known_hosts
        env:
          PRIVATE_SSH_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Deploy to Server
        run: |
          ssh gensite-service@gensite.statenweb.com << 'ENDSSH'
            cd /path/to/your/app
            git fetch --tags
            latest_tag=$(git describe --tags $(git rev-list --tags --max-count=1))
            git checkout $latest_tag
            npm install
            pm2 restart your-app-name
          ENDSSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
